Bibtex
========


JSTOR Bibtex Example
-----------------------
    
    @article{1970,
    
     jstor_articletype = {misc},
     title = {Front Matter},
     author = {},
     journal = {Journal of Ecology},
     jstor_issuetitle = {},
     volume = {58},
     number = {1},
     jstor_formatteddate = {Mar., 1970},
     pages = {pp. i-ii},
     url = {http://www.jstor.org/stable/2258166},
     ISSN = {00220477},
     abstract = {},
     language = {English},
     year = {1970},
     publisher = {British Ecological Society},
     copyright = {Copyright © 1970 British Ecological Society},
    }
